org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=coalnugget
mod_version=1.4.1.7
maven_group=toyhippogriff.coalnugget

architectury_version=7.1.86

fabric_loader_version=0.14.24
fabric_api_version=0.76.1+1.19.3

forge_version=1.19.3-44.1.0