org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=coalnugget
mod_version=1.4.1.7
maven_group=toyhippogriff.coalnugget

architectury_version=8.2.89

fabric_loader_version=0.14.24
fabric_api_version=0.87.2+1.19.4

forge_version=1.19.4-45.2.0