org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=coalnugget
mod_version=1.4.0.6
maven_group=toyhippogriff.coalnugget

architectury_version=8.1.73

fabric_loader_version=0.14.17
fabric_api_version=0.76.0+1.19.4

forge_version=1.19.4-45.0.9
