org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=coalnugget
mod_version=1.3.1.6
maven_group=toyhippogriff.coalnugget

architectury_version=4.11.93

fabric_loader_version=0.14.23
fabric_api_version=0.76.0+1.18.2

forge_version=1.18.2-40.2.0