org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=coalnugget
mod_version=1.3.1.6
maven_group=toyhippogriff.coalnugget

architectury_version=6.5.85

fabric_loader_version=0.14.23
fabric_api_version=0.76.1+1.19.2

forge_version=1.19.2-43.3.0